{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefautConection": "Server=DAMALAPTOP; Database=LoginPageApp; Trusted_connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True"
  },
  "JWT": {
    "ExpiresIndays": 15,
    "Issuer": "http://localhost:5222",
    "Key": "eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMzQzNzE4MywiaWF0IjoxNzIzNDM3MTgzfQ.eACnyRIRk0I4e0UbZtAMfnjsK5TOPlaWAHMqtMgE7X4imt92TVG3-3a7rzwpEEUKdpWctcA6b4mzzd2uEG2Ocg,",
    "ClientUrl": "http://localhost:4200"
  },
  "AllowedHosts": "*"
}
